# REST API mapping for Commander's Apache server

# Pretty standard reverse proxy settings - we are using the http port for
# this so that we can manipulate the content.  There's no security risk
# as long as we use the loopback interface to talk to the Commander server.
ProxyPass        /rest/     http://localhost:8000/rest/
ProxyPassReverse /rest/     http://localhost:8000/rest/

# Define a filter command to replace the absolute URLs in the REST API json
# data with the host and port to which this request was sent.  We need to use
# perl for this because Apache's mod_substitute can't do variables.
ExtFilterDefine fixRestURL mode=output intype=application/octet-stream \
 cmd="/opt/electriccloud/electriccommander/bin/ec-perl -p -e 's|//.+:\\d+/|//$ENV{SERVER_NAME}:$ENV{SERVER_PORT}/|x'"

# Only do the perl substitution for content located here:
<Location "/rest/doc/v1.0/api/" >
    # Make sure we don't get it compressed from the Commander server
    RequestHeader unset Accept-Encoding
    # Reference the filter we defined above
    SetOutputFilter fixRestURL
</Location>
